version: 2.1

orbs:
  twilio: circleci/twilio@<<pipeline.parameters.dev-orb-version>>
  orb-tools: circleci/orb-tools@9.1

parameters:
  run-integration-tests:
    type: boolean
    default: false
  dev-orb-version:
    type: string
    default: "dev:alpha"

jobs:
  integration-test_install:
    docker:
      - image: cimg/node:14.4
    steps:
      - twilio/install
  integration-test_install_no_node:
    docker:
      - image: cimg/base:edge
    steps:
      - twilio/install
  integration-test_notify:
    docker:
      - image: cimg/node:14.4
    steps:
      - twilio/install
      - twilio/sendsms:
          to: "+15005550006"
          from: "+15005550006"
  integration-test_notify_no_node:
    docker:
      - image: cimg/base:edge
    steps:
      - twilio/sendsms:
          to: "+15005550006"
          from: "+15005550006"

workflows:
  lint_pack-validate_publish-dev:
    unless: << pipeline.parameters.run-integration-tests >>
    jobs:
      - orb-tools/lint
      - orb-tools/pack:
          requires:
            - orb-tools/lint

      - orb-tools/publish-dev:
          orb-name: circleci/twilio
          requires:
            - orb-tools/pack

      - orb-tools/trigger-integration-tests-workflow:
          name: trigger-integration-dev
          requires:
            - orb-tools/publish-dev

  integration-tests_prod-release:
    when: << pipeline.parameters.run-integration-tests >>
    jobs:
      - integration-test_install
      - integration-test_install_no_node
      - integration-test_notify
      - integration-test_notify_no_node
      - orb-tools/dev-promote-prod-from-commit-subject:
          orb-name: circleci/twilio
          context: orb-publishing
          add-pr-comment: true
          bot-token-variable: GHI_TOKEN
          bot-user: cpe-bot
          fail-if-semver-not-indicated: true
          publish-version-tag: true
          ssh-fingerprints: 93:70:e7:25:2a:52:05:ae:8f:98:5f:03:d7:80:77:e8
          requires:
            - integration-test_install
            - integration-test_install_no_node
            - integration-test_notify
            - integration-test_notify_no_node
          filters:
            branches:
              only: master
